PORT=7003
MONGODB_URL=mongodb://username:123456@127.0.0.1:27017/chat-ai
JWT_SECRET=89-oCMZ_eQIVnsJ0TetpUq1EI1xqX4Gy
COOKI_SIGN_KEY=ita5c83kzCcq6gMuXsFfoXc0B6pMqadR
PROJECT_NAME=chataicms
FORBIDTOKEN_STORAGE_PATH=forbidTokenLitPro
DOWNLOAD_BASEURL=http://127.0.0.1:7003